[% USE Dumper %]
[% META title = 'Show Table' -%]
<table cellspacing="4"  cellpadding="5" width="600">
	<tr>
		<th>Check</th>
		<td align="center"><a href="[% c.uri_for("/telbook/sort/id/ASC") | html %]">ID</a></td>
		<td align="center"><a href="[% c.uri_for("/telbook/sort/name/ASC") | html %]">Name</a></td>
		<td align="center"><a href="[% c.uri_for("/telbook/sort/phone/ASC") | html %]">Phone</a></td>
		<td align="center"><a href="[% c.uri_for("/telbook/sort/work_place_id/ASC") | html %]">Work Place Id</a></td>
		<th>Deleted</th>
		<th>Edit</th>
	</tr>
[% FOREACH row IN table_content -%]
  <tr>
	<td style="text-align: center; vertical-align: middle;"><input type="checkbox" name="chek_row"></td>
    <td  align="center">[% row.id %]</td>
    <td align="center">[% row.name %]</td>
	<td align="center">[% row.phone %]</td>
	<td align="center">[% row.work_place_id %]</td>
	<td align="center"><a href="[% c.uri_for("/telbook/delete/$row.id") | html %]">Delete</a></td>
	<td align="center">
 			<form name="edit_phonebook" method=POST action="[% c.uri_for("/telbook/edit/$row.id") %]">
 			<input type="submit" name="Submit" value="edit">
 			</form>
 	</td>
  </tr>
[% END -%]
	<tr>
 		<td></td>
 		<td></td>
 		<td></td>
 		<td></td>
 		<td></td>
 		<td></td>
 		<td>
 			<form name="add_phonebook" method=POST action="[% c.uri_for("/telbook/add") | html %]">
 			<input type="submit" name="Submit" value="Add">
 			</form>
 		</td>
 	</tr>
</table>

[% Dumper.dump(hash) %]
[% Dumper.dump(id) %]